{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "update-lockfile",
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "packageRules": [
    {
      "description": "Require typescript minor approval for typescript-eslint",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["minor"],
      "dependencyDashboardApproval": true
    }
  ]
}