{
    "buildOptions": {
        "debugType": "portable",
        "preserveCompilationContext": true,
        "embed": [ "Resources/*.xml" ]
    },
    "dependencies": {
        "dotnet-test-xunit": "2.2.0-*",
        "GSS.Authentication.CAS.Core": {
            "target": "project"
        },
        "GSS.Authentication.CAS.Tests.Shared": {
            "target": "project"
        },
        "Moq": "4.6.36-*",
        "RichardSzalay.MockHttp": "1.3.0-*",
        "xunit": "2.1.0"
    },
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.0",
                    "type": "platform"
                }
            },
            "imports": [
                "dotnet5.6",
                "dnxcore50",
                "portable-net45+win8"
            ]
        }
    },
    "testRunner": "xunit"
}