// https://aka.ms/devcontainer.json
{
  "name": ".NET and Keycloak",
  // https://github.com/devcontainers/images/blob/main/src/dotnet
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
  "mounts": [
    "source=${env:HOME}${env:USERPROFILE}/.aspnet/https,target=/home/vscode/.aspnet/https,type=bind"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": ". .devcontainer/env.sh",
  "remoteEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "forwardPorts": [
    3000,
    5001,
    8080
  ],
  "portsAttributes": {
    "3000": {
      "label": "ASP.NET Core Spa proxy",
      "protocol": "https"
    },
    "5001": {
      "label": "ASP.NET Core Sample",
      "protocol": "https"
    },
    "6379": {
      "label": "Redis"
    },
    "8080": {
      "label": "Keycloak",
      "protocol": "http"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "josefpihrt-vscode.roslynator",
        "mhutchie.git-graph"
      ]
    }
  },
  // https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {}
  }
}