{
    "dependencies": {
        "GSS.Authentication.CAS.Core": {
            "version": "",
            "target": "project"
        },
        "Microsoft.Extensions.Caching.Memory": "1.0.0-rc2-final"
    },
    "frameworks": {
        "netstandard1.3": {
            "imports": "dnxcore50"
        }
    }
}